2016-07-24 15:55:39:000000 EDT,RonP,#44D4BE,north,true,3,20,true
2016-07-24 15:55:41:000000 EDT,RonP,#44D4BE,north,false,3,20,true
2016-07-24 15:55:48:000000 EDT,RonP,#44D4BE,spinleft,3,3,20,true
2016-07-24 15:55:54:000000 EDT,RonP,#44D4BE,east,true,3,20,true
2016-07-24 15:55:55:000000 EDT,RonP,#44D4BE,east,false,3,20,true
2016-07-24 15:56:01:000000 EDT,RonP,#44D4BE,spinright,5,3,20,true
2016-07-24 15:56:04:000000 EDT,RonP,#44D4BE,south,true,3,20,true
2016-07-24 15:56:05:000000 EDT,RonP,#44D4BE,south,false,3,20,true
2016-07-24 15:56:12:000000 EDT,RonP,#44D4BE,hop,2,3,20,true
2016-07-24 15:56:15:000000 EDT,RonP,#44D4BE,west,true,3,20,true
2016-07-24 15:56:16:000000 EDT,RonP,#44D4BE,west,false,3,20,true
2016-07-24 15:56:19:000000 EDT,RonP,#44D4BE,dip,3,3,20,true
2016-07-24 15:56:23:000000 EDT,RonP,#44D4BE,shakehoriz,,3,20,true
2016-07-24 15:56:24:000000 EDT,RonP,#44D4BE,shakevert,,3,20,true
2016-07-24 15:56:32:000000 EDT,RonP,#44D4BE,center,,3,20,true
2016-07-24 15:56:34:000000 EDT,RonP,#44D4BE,shakeboth,,3,20,true
2016-07-24 15:56:37:000000 EDT,RonP,#44D4BE,circle,true,3,20,true
2016-07-24 15:56:43:000000 EDT,RonP,#44D4BE,east,true,3,20,true
2016-07-24 15:56:44:000000 EDT,RonP,#44D4BE,east,false,3,20,true
2016-07-24 15:56:45:000000 EDT,RonP,#44D4BE,triangle,true,3,20,true
2016-07-24 15:56:47:000000 EDT,RonP,#44D4BE,east,false,3,20,true
2016-07-24 15:56:48:000000 EDT,RonP,#44D4BE,east,false,3,20,true
2016-07-24 15:56:50:000000 EDT,RonP,#44D4BE,square,true,3,20,true
2016-07-24 15:56:51:000000 EDT,RonP,#44D4BE,east,false,3,20,true
2016-07-24 15:56:52:000000 EDT,RonP,#44D4BE,east,false,3,20,true
2016-07-24 15:56:54:000000 EDT,RonP,#44D4BE,pentagon,false,3,20,true
2016-07-24 15:56:58:000000 EDT,RonP,#44D4BE,center,,3,20,true
2016-07-24 15:57:00:000000 EDT,RonP,#44D4BE,south,true,3,20,true
2016-07-24 15:57:01:000000 EDT,RonP,#44D4BE,south,false,3,20,true
2016-07-24 15:57:02:000000 EDT,RonP,#44D4BE,south,false,3,20,true
2016-07-24 15:57:02:000000 EDT,RonP,#44D4BE,south,false,3,20,true
2016-07-24 15:57:05:000000 EDT,RonP,#44D4BE,pentagon,false,3,20,true
2016-07-24 15:57:06:000000 EDT,RonP,#44D4BE,hexagon,false,3,20,true
2016-07-24 15:57:11:000000 EDT,RonP,#44D4BE,east,true,3,20,true
2016-07-24 15:57:12:000000 EDT,RonP,#44D4BE,east,false,3,20,true
2016-07-24 15:57:13:000000 EDT,RonP,#44D4BE,septagon,false,3,20,true
2016-07-24 15:57:13:000000 EDT,RonP,#44D4BE,octagon,false,3,20,true
2016-07-24 15:57:14:000000 EDT,RonP,#44D4BE,nonagon,false,3,20,true
2016-07-24 15:57:21:000000 EDT,RonP,#44D4BE,stop,,3,20,true
